@import '../../styles/variables'
    
.titleContainer
    margin: 25vh auto 0 
    .titleLogo 
        font-size: 5rem
        font: $primary-font-family
        opacity: 1
        color: white
        text-transform: uppercase