.homeContainer 
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), url('images/home-background.jpeg') center no-repeat
    background-size: cover
    height: 100vh
    width: 100%
    position: absolute
    top: 0  
    z-index: -2